# CrudApplicationUser

./: pom.xml
src/main/java/web/: Main.java
src/main/java/web/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/services/: UserServices.java  UserServicesImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/view/users/: index.html  new.html  show.html
